{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:base", "group:allNonMajor"],
  rangeStrategy: "pin",
  reviewers: ["joe-s-avaya", "enrique-prado"],
  schedule: ["on monday before 5am"],
}
