{
  "name": "staging",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "astro preview --host",
    "build": "astro build",
    "dev": "astro dev",
    "format": "biome format --write ./src",
    "lint": "biome ci ./src",
    "style-check": "biome check --apply ./src",
    "clean": "rm -rf coverage dist",
    "github": "yarn && yarn clean && yarn lint && yarn build",
    "all": "yarn style-check && yarn build"
  },
  "devDependencies": {
    "@astrojs/react": "3.4.0",
    "@astrojs/svelte": "5.4.0",
    "@astrojs/vue": "4.3.0",
    "@avaya/neo-icons": "1.8.9",
    "@biomejs/biome": "1.7.3",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "astro": "4.9.2",
    "clsx": "2.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "svelte": "4.2.17",
    "typescript": "5.4.5",
    "vue": "3.4.27"
  }
}
