{
  "name": "@avaya/neo-icons",
  "version": "1.8.6",
  "author": "Avaya, Inc.",
  "license": "MIT",
  "description": "Avaya NEO Icon Library",
  "type": "module",
  "keywords": [
    "Avaya",
    "Icons",
    "Design",
    "NEO",
    "System",
    "UI",
    "UX"
  ]
}
