{
  "name": "@avaya/neo",
  "version": "3.69.1",
  "author": "Avaya, Inc.",
  "license": "MIT",
  "description": "Avaya NEO CSS Library",
  "keywords": [
    "Avaya",
    "CSS",
    "Design",
    "NEO",
    "System",
    "UI",
    "UX"
  ]
}
